<?xml version="1.0" encoding="UTF-8"?>
<data>
  <lang slug="slug-dashboard">
    <text>Tableau de bord</text>
  </lang>
  <lang slug="slug-main-navigation">
    <text>Navigation principale</text>
  </lang>
  <lang slug="slug-settings">
    <text>Paramètres</text>
  </lang>
  <lang slug="slug-manage-user">
    <text>Gérer l'utilisateur</text>
  </lang>
  <lang slug="slug-list-user">
    <text>utilisateur Liste</text>
  </lang>
  <lang slug="slug-language">
    <text>La langue</text>
  </lang>
  <lang slug="slug-website-name">
    <text>Nom du site</text>
  </lang>
  <lang slug="slug-customization-options">
    <text>Options de personnalisation</text>
  </lang>
  <lang slug="slug-admin-options">
    <text>Admin Options</text>
  </lang>
  <lang slug="slug-default-language">
    <text>Langage par défaut</text>
  </lang>
  <lang slug="slug-add-new-language">
    <text>Ajouter une nouvelle langue</text>
  </lang>
  <lang slug="slug-posting-options">
    <text>Options de messages</text>
  </lang>
  <lang slug="slug-facebook-users-limits">
    <text>Facebook utilisateurs limites</text>
  </lang>
  <lang slug="slug-default-delay">
    <text>retard par défaut</text>
  </lang>
  <lang slug="slug-minimum-delay">
    <text>délai minimum</text>
  </lang>
  <lang slug="slug-cron-run-delay">
    <text>Cron délai d'exécution</text>
  </lang>
  <lang slug="slug-maximum-posts">
    <text>messages maximum sur chaque course Cron</text>
  </lang>
  <lang slug="slug-logo">
    <text>Logo</text>
  </lang>
  <lang slug="slug-theme">
    <text>Thème</text>
  </lang>
  <lang slug="slug-layout">
    <text>Disposition</text>
  </lang>
  <lang slug="slug-fixed-layout">
    <text>Mise en page fixe</text>
  </lang>
  <lang slug="slug-boxed-layout">
    <text>Boxed Mise en page</text>
  </lang>
  <lang slug="slug-default-layout">
    <text>Mise en page par défaut</text>
  </lang>
  <lang slug="slug-sidebar">
    <text>Sidebar</text>
  </lang>
  <lang slug="slug-collapse">
    <text>Effondrement</text>
  </lang>
  <lang slug="slug-open">
    <text>Ouvrir</text>
  </lang>
  <lang slug="slug-yes">
    <text>Oui</text>
  </lang>
  <lang slug="slug-no">
    <text>Non</text>
  </lang>
  <lang slug="slug-submit">
    <text>Soumettre</text>
  </lang>
  <lang slug="slug-update">
    <text>Mettre à jour</text>
  </lang>
  <lang slug="slug-add-new">
    <text>Ajouter un nouveau</text>
  </lang>
  <lang slug="slug-show">
    <text>Montrer</text>
  </lang>
  <lang slug="slug-hide">
    <text>Cacher</text>
  </lang>
  <lang slug="slug-delete">
    <text>Effacer</text>
  </lang>
  <lang slug="slug-user-manage">
    <text>gérer l'utilisateur</text>
  </lang>
  <lang slug="slug-manage-schedules">
    <text>Gérer les horaires</text>
  </lang>
  <lang slug="slug-list-schedules">
    <text>horaires de liste</text>
  </lang>
  <lang slug="slug-accounts-facebook">
    <text>comptes facebook</text>
  </lang>
  <lang slug="slug-option">
    <text>Option</text>
  </lang>
  <lang slug="slug-status">
    <text>statut</text>
  </lang>
  <lang slug="slug-type">
    <text>Type</text>
  </lang>
  <lang slug="slug-name">
    <text>prénom</text>
  </lang>
  <lang slug="slug-time-post">
    <text>Heure</text>
  </lang>
  <lang slug="slug-empty">
    <text>Vide</text>
  </lang>
  <lang slug="slug-order">
    <text>Non.</text>
  </lang>
  <lang slug="slug-profile-id">
    <text>profil ID</text>
  </lang>
  <lang slug="slug-list-account-facebook">
    <text>Liste compte facebook</text>
  </lang>
  <lang slug="slug-sign-out">
    <text>Se déconnecter</text>
  </lang>
  <lang slug="slug-sign-out">
    <text>Se déconnecter</text>
  </lang>
  <lang slug="slug-register">
    <text>registre</text>
  </lang>
  <lang slug="slug-seconds">
    <text>secondes</text>
  </lang>
  <lang slug="slug-minutes">
    <text>minutes</text>
  </lang>
  <lang slug="slug-users">
    <text>utilisateurs</text>
  </lang>
  <lang slug="slug-posts">
    <text>des postes</text>
  </lang>
  <lang slug="slug-save">
    <text>sauvegarder</text>
  </lang>
  <lang slug="slug-update-access-token">
    <text>Mise à jour jeton d'accès</text>
  </lang>
  <lang slug="slug-profile-id">
    <text>profil ID</text>
  </lang>
  <lang slug="slug-is-admin">
    <text>Est-admin</text>
  </lang>
  <lang slug="slug-role">
    <text>Rôle</text>
  </lang>
  <lang slug="slug-user">
    <text>Utilisateur</text>
  </lang>
  <lang slug="slug-admin">
    <text>Administrateur</text>
  </lang>
  <lang slug="slug-username">
    <text>Nom d'utilisateur</text>
  </lang>
  <lang slug="slug-password">
    <text>Mot de passe</text>
  </lang>
  <lang slug="slug-re-password">
    <text>Re-mot de passe</text>
  </lang>
  <lang slug="slug-app-id">
    <text>App ID</text>
  </lang>
  <lang slug="slug-app-secret">
    <text>App secret</text>
  </lang>
  <lang slug="slug-facebook-user-id">
    <text>Facebook ID utilisateur</text>
  </lang>
  <lang slug="slug-avatar">
    <text>Avatar</text>
  </lang>
  <lang slug="slug-cancel">
    <text>Annuler</text>
  </lang>
  <lang slug="slug-failure">
    <text>Échec</text>
  </lang>
  <lang slug="slug-time-zone">
    <text>Fuseau horaire</text>
  </lang>
  <lang slug="slug-show-hide">
    <text>Afficher / Masquer</text>
  </lang>
  <lang slug="slug-message">
    <text>Message</text>
  </lang>
  <lang slug="slug-time">
    <text>Heure du Message</text>
  </lang>
  <lang slug="slug-delete-after-finished">
    <text>Supprimer après terminé</text>
  </lang>
  <lang slug="slug-deplay">
    <text>Afficher</text>
  </lang>
  <lang slug="slug-video-url">
    <text>URL de la vidéo</text>
  </lang>
  <lang slug="slug-video-description">
    <text>description de la vidéo</text>
  </lang>
  <lang slug="slug-video-title">
    <text>Titre de la vidéo</text>
  </lang>
  <lang slug="slug-image-url">
    <text>URL de l'image</text>
  </lang>
  <lang slug="slug-image-description">
    <text>Description de l'image</text>
  </lang>
  <lang slug="slug-picture-url">
    <text>URL de la photo</text>
  </lang>
  <lang slug="slug-link-description">
    <text>description du lien</text>
  </lang>
  <lang slug="slug-link-title">
    <text>Titre du lien</text>
  </lang>
  <lang slug="slug-link-url">
    <text>Lien URL</text>
  </lang>
  <lang slug="slug-video">
    <text>Vidéo</text>
  </lang>
  <lang slug="slug-image">
    <text>image</text>
  </lang>
  <lang slug="slug-link">
    <text>Lien</text>
  </lang>
  <lang slug="slug-text-post">
    <text>Poster texte</text>
  </lang>
  <lang slug="slug-schedule-posts">
    <text>Horaire messages</text>
  </lang>
  <lang slug="slug-publish-post">
    <text>Publier le message</text>
  </lang>
  <lang slug="slug-select-page-group-profile">
    <text>Sélectionnez la page / Groupe / Profil</text>
  </lang>
  <lang slug="slug-groups">
    <text>Groupes</text>
  </lang>
  <lang slug="slug-pages">
    <text>Pages</text>
  </lang>
  <lang slug="slug-page">
    <text>Page</text>
  </lang>
  <lang slug="slug-profile-timeline">
    <text>Profil / Chronologie</text>
  </lang>
  <lang slug="slug-version">
    <text>Version</text>
  </lang>
  <lang slug="slug-hi">
    <text>salut</text>
  </lang>
  <lang slug="slug-login">
    <text>S'identifier</text>
  </lang>
  <lang slug="slug-profile">
    <text>Mettre à jour le profil</text>
  </lang>
  <lang slug="slug-your-profile">
    <text>Votre profil</text>
  </lang>
  <lang slug="slug-change-password">
    <text>Changer le mot de passe</text>
  </lang>
  <lang slug="slug-facebook-app">
    <text>Facebook App</text>
  </lang>
  <lang slug="slug-reports">
    <text>Rapport messages</text>
  </lang>
  <lang slug="slug-posts-by-day">
    <text>Messages par jour</text>
  </lang>
  <lang slug="slug-posts-by-status">
    <text>Les messages de statut</text>
  </lang>
  <lang slug="slug-posts-complete">
    <text>Les messages de type complet</text>
  </lang>
  <lang slug="slug-successfully">
    <text>Avec succès</text>
  </lang>
  <lang slug="slug-cannot-delete-item">
    <text>Vous ne pouvez pas supprimer le point. S'il vous plaît vérifier à nouveau</text>
  </lang>
  <lang slug="slug-delete-successfully">
    <text>Supprimer avec succès</text>
  </lang>
  <lang slug="slug-password-length">
    <text>Votre mot de passe doit comporter au moins 5 caractères</text>
  </lang>
  <lang slug="slug-update-successfully">
    <text>Mettre à jour avec succès</text>
  </lang>
  <lang slug="slug-app-serect-not-valid">
    <text>App Serect est pas valide</text>
  </lang>
  <lang slug="slug-app-id-not-valid">
    <text>App ID est pas valide</text>
  </lang>
  <lang slug="slug-facebook-user-id-not-valid">
    <text>Facebook ID utilisateur est pas valable</text>
  </lang>
  <lang slug="slug-this-password-is-not-matching">
    <text>Ce mot de passe ne correspond pas à</text>
  </lang>
  <lang slug="slug-new-password-is-required">
    <text>Nouveau mot de passe est nécessaire</text>
  </lang>
  <lang slug="slug-old-password-incorrect">
    <text>Ancien mot de passe incorrect</text>
  </lang>
  <lang slug="slug-username-is-required">
    <text>Nom d'utilisateur est nécessaire</text>
  </lang>
  <lang slug="slug-register-successfully">
    <text>Inscrivez-vous avec succès</text>
  </lang>
  <lang slug="slug-username-already-exists">
    <text>Ce nom d'utilisateur existe déjà</text>
  </lang>
  <lang slug="slug-password-is-required">
    <text>Mot de passe requis</text>
  </lang>
  <lang slug="slug-username-or-password-incorrect">
    <text>Nom d'utilisateur ou mot de passe incorrect</text>
  </lang>
  <lang slug="slug-login-successfully">
    <text>Connectez-vous avec succès ...</text>
  </lang>
  <lang slug="slug-link-url-is-required">
    <text>Lien URL est nécessaire</text>
  </lang>
  <lang slug="slug-image-url-is-required">
    <text>URL de l'image est nécessaire</text>
  </lang>
  <lang slug="slug-video-url-is-required">
    <text>URL de la vidéo est nécessaire</text>
  </lang>
  <lang slug="slug-message-is-required">
    <text>Message est requis</text>
  </lang>
  <lang slug="slug-time-post-required">
    <text>poste Temps</text>
  </lang>
  <lang slug="slug-select-at-least-one-page-group-profile">
    <text>Sélectionnez au moins une page / groupe / Profil</text>
  </lang>
  <lang slug="slug-add-schedule-posts-successfully">
    <text>Ajouter les messages de calendrier avec succès</text>
  </lang>
  <lang slug="slug-the-error-occurred-during-processing">
    <text>L'erreur est survenue lors du traitement</text>
  </lang>
  <lang slug="slug-processing">
    <text>En traitement</text>
  </lang>
  <lang slug="slug-complete">
    <text>Achevée</text>
  </lang>
  <lang slug="slug-cancel">
    <text>Annuler</text>
  </lang>
  <lang slug="slug-re-post">
    <text>Re-post</text>
  </lang>
  <lang slug="slug-system-processing">
    <text>système de traitement</text>
  </lang>
  <lang slug="slug-confirm-delete">
    <text>Est-ce que vous supprimez-vous point?</text>
  </lang>
  <lang slug="slug-comments">
    <text>commentaires</text>
  </lang>
  <lang slug="slug-likes">
    <text>Aime</text>
  </lang>
  <lang slug="slug-shares">
    <text>Actions</text>
  </lang>
  <lang slug="slug-read-the-manual-here">
    <text>Lisez le manuel ici</text>
  </lang>
  <lang slug="slug-guide">
    <text>Guider</text>
  </lang>
  <lang slug="slug-get-facebook-user-id">
    <text>Obtenez Facebook ID utilisateur</text>
  </lang>
  <lang slug="slug-guide-create-app">
    <text>Guide créer app</text>
  </lang>
  <lang slug="slug-remember-me">
    <text>Souviens-toi de moi</text>
  </lang>
  <lang slug="slug-login-facebook">
    <text>Se connecter à Facebook</text>
  </lang>
  <lang slug="slug-desc-user-limit">
    <text>Vous avez dépassé le nombre de comptes autorisés</text>
  </lang>
  <lang slug="slug-desc-change-app-api">
    <text>Si vous modifiez l'ID App et secret App, tous les comptes et planifier les messages Facebook seront supprimés</text>
  </lang>
</data>