.p0{
	padding: 0;
}

.mt40{
	margin-top: 40px!important;
}

.mt20{
	margin-top: 20px!important;
}

.list-errors{
	display: none;
}

.date_range{
	background-color: #fff!important;
}

.input-error{
	border: 1px solid #dd4b39;
}

.text-left{
	text-align: left;
}

.msg,.msg-register{
  color: #c23321;
}

.msg.success,.msg-register.success{
  color: #00a65a;
}

td{
  vertical-align: middle!important;
}

text[style='cursor:pointer;color:#909090;font-size:9px;fill:#909090;']{
  display: none;
}

.tooltip-inner{
  width: 90px;
  max-width: 90px;
}

.sploading{
  display: inline-block;
  width: 24px;
  height: 24px;
  background: url(../img/loading.gif);
}

.reports-title{
  text-align: center;
  max-width: 600px;
  margin: 0 auto 20px;
}

.reports-title .name{
  font-size: 16px;
  color: #d73925;
  text-transform: uppercase;
  font-family: 'VIEAvantGardeDemibold'
}

.fix-height-label{
	height: 33px;
	margin-bottom: 0;
	line-height: 33px;
}

.pagination>li>a, .pagination>li>span {
  padding: 3px 8px;
  font-size: 12px;
}

.wrap-stacked-post{
	width: 100%;
	display: flex;
}

.stacked-post,
.content-post{
	display: table-cell;
}

.stacked-post{
	padding-right: 0;
	border-right: 1px solid #eee;
}

.stacked-post input{
	display: none;
}

.stacked-post li{
	position: relative;
	right: -1px;
	/*border-bottom: 1px solid #d2d6de!important;*/
}

.stacked-post li a{
	border-left: 4px solid #eee;
}

.stacked-post li a:focus,
.stacked-post li.active a{
	color: #444!important;
	background: #fff!important;
}

.head-title{
	color: #666;
	margin-top: 0;
	font-family: 'VIEAvantGardeDemibold';
}

/***
UI Loading
***/
.overplayLoading{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 100000000000;
  background: rgba(0,0,0,0.5);
}

.loading-message {
  display: inline-block;
  min-width: 125px;
  margin-left: -60px;
  padding: 10px;
  margin: 0 auto;
  color: #000 !important;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
}
.loading-message.loading-message-boxed {
  border: 1px solid #ddd;
  background-color: #eee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
}
.loading-message > span {
  line-height: 20px;
  vertical-align: middle;
}

.page-loading {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 125px;
  margin-left: -60px;
  margin-top: -30px;
  padding: 7px;
  text-align: center;
  color: #333;
  font-size: 13px;
  border: 1px solid #ddd;
  background-color: #eee;
  vertical-align: middle;
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
}
.page-loading > span {
  line-height: 20px;
  vertical-align: middle;
}

.page-spinner-bar {
 	z-index: 100;
  width: 100px;
  top: 0;
  left: 0;
  text-align: center;
	position: absolute;
	background: rgba(0,0,0,0.1);
	width: 100%;
	height: 100%;
	line-height: 50;
}

.reports .page-spinner-bar{
  position: relative;
  z-index: 100;
  width: 100px;
  top: 40%;
  left: 50%;
  margin-left: -55px;
  text-align: center;
  height: auto;
  line-height: 20px;
  background: transparent;
}

.page-spinner-bar > div {
  margin: 0 5px;
  width: 18px;
  height: 18px;
  background: #87c937;
  border-radius: 100% !important;
  display: inline-block;
  -webkit-animation: bounceDelay 1.4s infinite ease-in-out;
  animation: bounceDelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.page-spinner-bar .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.page-spinner-bar .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes bounceDelay {
  0%, 80%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}