<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<head lang="en">
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<title>NitroGFX.COM - All For WebMasters...TIGER Auto Post Documentation</title>
	<!-- Framework CSS -->
	<link rel="stylesheet" href="assets/blueprint-css/screen.css" type="text/css" media="screen, projection">
	<link rel="stylesheet" href="assets/blueprint-css/print.css" type="text/css" media="print">
	<!--[if lt IE 8]><link rel="stylesheet" href="assets/blueprint-css/ie.css" type="text/css" media="screen, projection"><![endif]-->
	<link rel="stylesheet" href="assets/blueprint-css/plugins/fancy-type/screen.css" type="text/css" media="screen, projection">
	<style type="text/css" media="screen">
		p, table, hr, .box { margin-bottom:25px; }
		.box p { margin-bottom:10px; }
	</style>
</head>


<body>
	<div class="container">
	
		<h3 class="center alt">TIGER Auto Post Documentation by Tien Pham v1.0</h3>
		
		<hr>
		
		<h1 class="center">Downloaded From <a href="http://ow.ly/Tn1im"> N i t r o G F X . C O M</a></h1>
		
		<div class="borderTop">
			<div class="span-6 colborder info prepend-1">
				<p class="prepend-top">
					<strong>
					Created: 08/03/2016<br>
					By: Tien Pham<br>
					Email: <a href="mailto:tienpham1606@gmail.com">tienpham1606@gmail.com</a>
					</strong>
				</p>
			</div><!-- end div .span-6 -->		
	
			<div class="span-12 last">
				<p class="prepend-top append-0">Thank you for purchasing my application. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form <a href="http://themeforest.net/user/tienpham1606">here</a>. Thanks so much!</p>
			</div>
		</div><!-- end div .borderTop -->
		
		<hr>
		
		<h2 id="toc" class="alt">Downloaded From <a href="http://ow.ly/Tn1im"> N i t r o G F X . C O M</a></h2>
		<ol class="alpha">
			<li><a href="#c1">Config Database</a></li>
			<li><a href="#c2">Config Cron Job</a></li>
			<li><a href="#c3">User Admin</a></li>
		</ol>
		
		<hr>
		
		<h3 id="c1"><strong>A) Configure Database</strong> - <a href="#toc">top</a></h3>

		<img src="assets/images/config1.png" alt="HTML Structure" /><br/><br/>

		<p><strong>CONFIG DATABASE:</strong> atabase configuration for the application. after configured, started to import the database in the "database" called "cozola_post.sql" in the source download.</p>
		<pre>
define('DB_HOST', 'localhost'); //Your HOST, default is "localhost"
define('DB_USER', 'xxxxxx');    //Your MySQL username
define('DB_PASS', 'xxxxxx');    //Your MySQL password
define('DB_NAME', 'xxxxxx');    //The name of the database
		</pre>

		<h3 id="c2"><strong>B) Config Cron Job</strong> - <a href="#toc">top</a></h3>
		Username and password default login to admin Cpanel.
		<pre>
URL CRON JOB: http://yourwebsite.com/index.php/cronjob
Console: */30 *	* * * wget http://yourwebsite.com/index.php/cronjob
		</pre>


		<h3 id="c3"><strong>C) User Admin (default)</strong> - <a href="#toc">top</a></h3>
		Username and password default login to admin Cpanel.
		<pre>
Username: admin
Password: 123456
		</pre>
		
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. No guarantees, but I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p> 
		
		<p class="append-bottom alt large"><strong>Tien Pham</strong></p>
		<p><a href="#toc">Go To Table of Contents</a></p>
		
		<hr class="space">
	</div><!-- end div .container -->
</body>
</html>