
*{
  overflow: none!important;
}

html,body{
  height: 100%;
  font-family: 'VIEAvantGardeRegular';
}

.header{
  height: 65px;
  background: rgba(59,89,152,1);
  border-bottom: 1px solid #eee;
}

.header .wrap-logo{
  line-height: 65px;
  display: inline-block;
}

.banner{
  height: 0;
  position: relative;
  background-size: cover;
}

.banner .box-shadow{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 1;
}

.banner .wrap-form{
  margin-top: 50px;
  margin-bottom: 50px;
  background: rgba(59,89,152,1);
  position: relative;
  width: 350px;
  z-index: 2;
  margin-left: auto;
  margin-right: auto;
}

.banner .wrap-form .nav-tabs li{
  width: 50%;
}

.banner .wrap-form .nav-tabs li a{
  margin: 0;
  font-size: 18px;
  text-transform: uppercase;
  text-align: center;
  border-radius: 0;
  color: #666;
  background: #eee;
  border: none;
  font-family: 'VIEAvantGardeDemibold';
}

.banner .wrap-form .nav-tabs li.active a,
.banner .wrap-form .nav-tabs li:hover a{
  color: #3b5998;
  color: #fff;
  background: rgba(59,89,152,1);
}

.banner .wrap-form .tab-content{
  padding: 15px;
}

.banner .wrap-form .line{
  position: relative;
  width: 100%;
  margin-top: 15px;
  margin-bottom: 20px;
  border-bottom: 1px solid #eee;
}

.banner .wrap-form{
  color: #fff;
}

.banner .wrap-form .icheckbox_square-red,
.banner .wrap-form .iradio_square-red{
  background-color: #fff;
}

.banner .wrap-form .line .text-or{
  position: absolute;
  top: -15px;
  background: #fff;
  width: 30px;
  height: 30px;
  left: 50%;
  line-height: 30px;
  text-align: center;
  margin-left: -15px;
  border-radius: 99px;
  font-size: 14px;
  color: #333;
}

.banner .wrap-form .list-btn-social{
  
}

.banner .wrap-form .list-btn-social .btn{
  width: 150px;
  height: 40px;
  float: left;
  width: 50%;
  background-repeat: no-repeat;
  background-position: center center;
}

.banner .wrap-form .list-btn-social .btn.btn-fb{
  background-color: #3b5999;
  background-image: url(../img/facebook.png);
}

.banner .wrap-form .list-btn-social .btn.btn-gg{
  background-color: #f3553c;
  background-image: url(../img/google.png);
}

.banner .wrap-text{
  color: #fff;
  z-index: 2;
  margin-top: 50px;
  position: relative;
}

.banner .wrap-text .title{
  font-size: 40px;
  margin-bottom: 20px;
  font-family: 'AgencyFBbold';
}

.banner .wrap-text .desc{
  font-size: 20px;
  font-family: 'HelveticaNeueLight';
}

.features{
  margin-top: 30px;
}

.features .head{
  font-size: 60px;
  line-height: 60px;
  text-align: center;
  text-transform: uppercase;
  font-family: 'AgencyFBbold';
  margin-bottom: 40px;
}

.features .wrap-item{
  text-align: center;
}

.features .item{
  width: 70%;
  display: inline-block;
  margin-bottom: 40px;
  text-align: center;
  font-size: 20px;
  font-family: 'AgencyFBbold';
}

.features .item img{
  width: 100%;
  display: inline-block;
  margin-bottom: 15px;
} 

@media screen and ( max-width: 720px ) {
  .listCore{
    display: none;
  }
}

/***
UI Loading
***/
.overplayLoading{
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  z-index: 100000000000;
  background: rgba(0,0,0,0.5);
}

.loading-message {
  display: inline-block;
  min-width: 125px;
  margin-left: -60px;
  padding: 10px;
  margin: 0 auto;
  color: #000 !important;
  font-size: 13px;
  font-weight: 400;
  text-align: center;
  vertical-align: middle;
}
.loading-message.loading-message-boxed {
  border: 1px solid #ddd;
  background-color: #eee;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
}
.loading-message > span {
  line-height: 20px;
  vertical-align: middle;
}

.page-loading {
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  border-radius: 4px;
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 125px;
  margin-left: -60px;
  margin-top: -30px;
  padding: 7px;
  text-align: center;
  color: #333;
  font-size: 13px;
  border: 1px solid #ddd;
  background-color: #eee;
  vertical-align: middle;
  -webkit-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
}
.page-loading > span {
  line-height: 20px;
  vertical-align: middle;
}

.page-spinner-bar {
  position: relative;
  z-index: 100;
  width: 100px;
  top: 40%;
  left: 50%;
  margin-left: -55px;
  text-align: center;
}
.page-spinner-bar > div {
  margin: 0 5px;
  width: 18px;
  height: 18px;
  background: #87c937;
  border-radius: 100% !important;
  display: inline-block;
  -webkit-animation: bounceDelay 1.4s infinite ease-in-out;
  animation: bounceDelay 1.4s infinite ease-in-out;
  /* Prevent first frame from flickering when animation starts */
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.page-spinner-bar .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}
.page-spinner-bar .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes bounceDelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}
@keyframes bounceDelay {
  0%, 80%, 100% {
    transform: scale(0);
    -webkit-transform: scale(0);
  }
  40% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}